# OtakuVros

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jayvaghela/otakucommunitytub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayvaghela/otakucommunitytub/Activity/: CommentActivity.java  FullImageActivity.java  HomeActivity.java  LoginActivity.java  MessageActivity.java  PostActivity.java  SplashActivity.java  ViewProfileActivity.java
app/src/main/java/com/jayvaghela/otakucommunitytub/Adapter/: MessageAdapter.java  OnItemClick.java  OnItemLongClick.java  SearchRecyclerAdapter.java  StoryRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jayvaghela/otakucommunitytub/Fragment/: AccountFragment.java  ChatFragment.java  HomeFragment.java  NotificationsFragment.java  PostFragment.java  SearchFragment.java
app/src/main/java/com/jayvaghela/otakucommunitytub/Model/: APIService.java  Chat.java  Chatlist.java  Comments.java  Notification.java  Post.java  Story.java  Users.java
app/src/main/java/com/jayvaghela/otakucommunitytub/Notifications/: Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/java/com/jayvaghela/otakucommunitytub/Util/: GetTimeAgo.java  Quick.java
app/src/main/java/com/jayvaghela/otakucommunitytub/ViewHolder/: CommentViewHolder.java  NotificationViewHolder.java  PostViewHolder.java
app/src/main/res/anim/: card_up.xml  recycler_anim.xml
app/src/main/res/drawable/: background_right.xml  bg.xml  boll.xml  ic_badge_top2.xml  ic_chevron_right.xml  ic_cloud_upload_black_24dp.xml  ic_comment.xml  ic_done.xml  ic_done_all.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_foreground.xml  ic_online.xml  ic_warning.xml  rounded_edittext.xml  text_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_comment.xml  activity_fullimage.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_post.xml  activity_splash.xml  activity_view_profile.xml  chat_item_left.xml  chat_item_right.xml  comment_row.xml  content_comment.xml  empty_state.xml  fragment_account.xml  fragment_chat.xml  fragment_home.xml  fragment_notifications.xml  fragment_post.xml  fragment_search.xml  notification_row.xml  post_row.xml  story_row.xml  user_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  post_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/jayvaghela/otakucommunitytub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
