<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="4dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="2dp"
    app:rippleColor="@color/colorAccent"
    android:id="@+id/c_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/c_userImg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/notfound"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:maxLines="10"
            android:padding="2dp"
            android:fontFamily="@font/fredoka"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toEndOf="@+id/c_userImg"
            app:layout_constraintTop_toBottomOf="@+id/c_userName" />

        <TextView
            android:id="@+id/c_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text=""
            app:layout_constraintStart_toEndOf="@+id/c_userImg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/c_userName"
            app:layout_constraintStart_toEndOf="@+id/c_userName"
            app:layout_constraintTop_toTopOf="@+id/c_userName"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>