<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/story_image"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:src="@drawable/notfound"/>

    <TextView
        android:id="@+id/story_text"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Add Story"
        android:lines="1"
        android:ellipsize="end"
        android:textSize="10dp"
        android:fontFamily="@font/noto_medium"/>

</LinearLayout>